<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="159" Column="2" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseLooker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimedObjectDestructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayAgain.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/SpawnGameObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PreviousLevel.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>